<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.farmersmarket.ui.MarketListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:src="@drawable/b2"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="630dp"
        android:background="@drawable/roundcorners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"/>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
