<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.farmersmarket.ui.ReviewsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:src="@drawable/b9"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="630dp"
        android:background="@drawable/roundcorners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="197dp">


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/editTextZip"
            android:textColorHint="#ffffff"
            android:textSize="11sp"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:hint="zip code"
            android:textAlignment="center" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/readReviewsButton"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:background="#ffffff"
            android:text="Find Market"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>